../modbus/modbusSlave.c:20:6:Update_Input_Register	1
../modbus/modbusSlave.c:26:10:Get_Holding_Registers	2
../modbus/modbusSlave.c:31:6:Reset_Oxis	1
../modbus/modbusSlave.c:37:6:Copy_Holding_Registers	1
../modbus/modbusSlave.c:42:6:Set_bit_Coilt_lamp	1
../modbus/modbusSlave.c:46:6:Reset_Tray	1
../modbus/modbusSlave.c:50:6:sendData	1
../modbus/modbusSlave.c:60:6:modbusException	1
../modbus/modbusSlave.c:72:9:readHoldingRegs	5
../modbus/modbusSlave.c:111:9:readInputRegs	5
../modbus/modbusSlave.c:150:9:readCoils	8
../modbus/modbusSlave.c:216:9:readInputs	8
../modbus/modbusSlave.c:282:9:writeHoldingRegs	5
../modbus/modbusSlave.c:326:9:writeSingleReg	2
../modbus/modbusSlave.c:358:9:writeSingleCoil	6
../modbus/modbusSlave.c:405:9:writeMultiCoils	8
