../Core/Src/main.c:87:5:main	2
../Core/Src/main.c:152:6:SystemClock_Config	3
../Core/Src/main.c:198:13:MX_TIM1_Init	8
../Core/Src/main.c:280:13:MX_TIM2_Init	6
../Core/Src/main.c:339:13:MX_TIM3_Init	7
../Core/Src/main.c:405:13:MX_TIM4_Init	6
../Core/Src/main.c:464:13:MX_TIM5_Init	6
../Core/Src/main.c:523:13:MX_TIM7_Init	3
../Core/Src/main.c:561:13:MX_TIM8_Init	8
../Core/Src/main.c:643:13:MX_USART2_UART_Init	2
../Core/Src/main.c:674:13:MX_DMA_Init	1
../Core/Src/main.c:692:13:MX_GPIO_Init	1
../Core/Src/main.c:765:6:Error_Handler	1
