../Core/Src/mgr_hmi.c:82:6:Init_hmi	1
../Core/Src/mgr_hmi.c:86:10:FindActiveBit	4
../Core/Src/mgr_hmi.c:101:6:Task_Move_Oxis	7
../Core/Src/mgr_hmi.c:145:6:Task_Run_HMI	5
../Core/Src/mgr_hmi.c:166:9:Get_Target_Zigzag	2
../Core/Src/mgr_hmi.c:185:9:Task_Scan_Tray	7
../Core/Src/mgr_hmi.c:233:6:Scanning_Task	8
../Core/Src/mgr_hmi.c:292:6:Task_Run_Home	3
../Core/Src/mgr_hmi.c:308:6:Main_Reset	1
../Core/Src/mgr_hmi.c:313:6:Main_Stop	1
../Core/Src/mgr_hmi.c:319:6:Handle_Left	1
../Core/Src/mgr_hmi.c:323:6:Handle_Right	1
../Core/Src/mgr_hmi.c:327:6:Handle_In	1
../Core/Src/mgr_hmi.c:331:6:Handle_Out	1
../Core/Src/mgr_hmi.c:335:6:Handle_Up	1
../Core/Src/mgr_hmi.c:339:6:Handle_Down	1
../Core/Src/mgr_hmi.c:344:6:Handle_Set	1
../Core/Src/mgr_hmi.c:350:6:Handle_Home	2
../Core/Src/mgr_hmi.c:357:6:Handle_Emergency	1
