../Core/Src/mgr_hmi.c:68:10:FindActiveBit	4
../Core/Src/mgr_hmi.c:81:6:Task_scan_HMI	7
../Core/Src/mgr_hmi.c:98:6:Choose_glass_group	1
../Core/Src/mgr_hmi.c:112:6:Handle_Left	1
../Core/Src/mgr_hmi.c:116:6:Handle_Right	1
../Core/Src/mgr_hmi.c:120:6:Handle_In	1
../Core/Src/mgr_hmi.c:124:6:Handle_Out	1
../Core/Src/mgr_hmi.c:128:6:Handle_Up	1
../Core/Src/mgr_hmi.c:132:6:Handle_Down	1
../Core/Src/mgr_hmi.c:137:6:Save_Glass_1	1
../Core/Src/mgr_hmi.c:141:6:Save_Glass_2	1
../Core/Src/mgr_hmi.c:145:6:Save_Glass_3	1
../Core/Src/mgr_hmi.c:149:6:Save_Glass_All	1
../Core/Src/mgr_hmi.c:153:6:Save_Cover_1	1
../Core/Src/mgr_hmi.c:157:6:Save_Cover_2	1
../Core/Src/mgr_hmi.c:161:6:Save_Cover_3	1
../Core/Src/mgr_hmi.c:165:6:Save_Cover_All	1
../Core/Src/mgr_hmi.c:169:6:Handle_Set	1
../Core/Src/mgr_hmi.c:173:6:Handle_Home	1
