../Core/Src/mgr_hmi.c:83:6:Init_hmi	1
../Core/Src/mgr_hmi.c:86:9:Get_home_done	1
../Core/Src/mgr_hmi.c:90:10:FindActiveBit	4
../Core/Src/mgr_hmi.c:105:6:Task_Move_Oxis	7
../Core/Src/mgr_hmi.c:149:6:Task_Run_HMI	5
../Core/Src/mgr_hmi.c:170:9:Get_Target_Zigzag	2
../Core/Src/mgr_hmi.c:189:9:Task_Scan_Tray	7
../Core/Src/mgr_hmi.c:237:6:Scanning_Task	8
../Core/Src/mgr_hmi.c:296:6:Task_Run_Home	3
../Core/Src/mgr_hmi.c:313:6:Main_Reset	1
../Core/Src/mgr_hmi.c:318:6:Main_Stop	1
../Core/Src/mgr_hmi.c:324:6:Handle_Left	1
../Core/Src/mgr_hmi.c:328:6:Handle_Right	1
../Core/Src/mgr_hmi.c:332:6:Handle_In	1
../Core/Src/mgr_hmi.c:336:6:Handle_Out	1
../Core/Src/mgr_hmi.c:340:6:Handle_Up	1
../Core/Src/mgr_hmi.c:344:6:Handle_Down	1
../Core/Src/mgr_hmi.c:349:6:Handle_Set	2
../Core/Src/mgr_hmi.c:356:6:Handle_Home	2
../Core/Src/mgr_hmi.c:363:6:Handle_Emergency	1
