../Core/Src/mgr_hmi.c:81:6:Init_hmi	1
../Core/Src/mgr_hmi.c:84:9:Get_home_done	1
../Core/Src/mgr_hmi.c:88:10:FindActiveBit	4
../Core/Src/mgr_hmi.c:103:6:Task_Move_Oxis	7
../Core/Src/mgr_hmi.c:147:6:Set_Emergency_Stop	1
../Core/Src/mgr_hmi.c:151:6:Task_Run_HMI	6
../Core/Src/mgr_hmi.c:177:9:Get_Target_Zigzag	2
../Core/Src/mgr_hmi.c:196:9:Task_Scan_Tray	7
../Core/Src/mgr_hmi.c:244:6:Scanning_Task	8
../Core/Src/mgr_hmi.c:303:6:Task_Run_Home	3
../Core/Src/mgr_hmi.c:320:6:Main_Reset	1
../Core/Src/mgr_hmi.c:325:6:Main_Stop	1
../Core/Src/mgr_hmi.c:331:6:Handle_Left	1
../Core/Src/mgr_hmi.c:335:6:Handle_Right	1
../Core/Src/mgr_hmi.c:339:6:Handle_In	1
../Core/Src/mgr_hmi.c:343:6:Handle_Out	1
../Core/Src/mgr_hmi.c:347:6:Handle_Up	1
../Core/Src/mgr_hmi.c:351:6:Handle_Down	1
../Core/Src/mgr_hmi.c:356:6:Handle_Set	2
../Core/Src/mgr_hmi.c:363:6:Handle_Home	2
../Core/Src/mgr_hmi.c:370:6:Handle_Emergency	1
