../Core/Src/mgr_hmi.c:81:6:Init_hmi	1
../Core/Src/mgr_hmi.c:84:9:Get_home_done	1
../Core/Src/mgr_hmi.c:88:9:Get_Go_home	1
../Core/Src/mgr_hmi.c:92:10:FindActiveBit	4
../Core/Src/mgr_hmi.c:107:6:Task_Move_Oxis	7
../Core/Src/mgr_hmi.c:151:6:Set_Emergency_Stop	1
../Core/Src/mgr_hmi.c:155:6:Task_Run_HMI	7
../Core/Src/mgr_hmi.c:187:9:Get_Target_Zigzag	2
../Core/Src/mgr_hmi.c:206:9:Task_Scan_Tray	7
../Core/Src/mgr_hmi.c:254:6:Scanning_Task	8
../Core/Src/mgr_hmi.c:313:6:Task_Run_Home	3
../Core/Src/mgr_hmi.c:330:6:Main_Reset	1
../Core/Src/mgr_hmi.c:335:6:Main_Stop	1
../Core/Src/mgr_hmi.c:341:6:Handle_Left	1
../Core/Src/mgr_hmi.c:345:6:Handle_Right	1
../Core/Src/mgr_hmi.c:349:6:Handle_In	1
../Core/Src/mgr_hmi.c:353:6:Handle_Out	1
../Core/Src/mgr_hmi.c:357:6:Handle_Up	1
../Core/Src/mgr_hmi.c:361:6:Handle_Down	1
../Core/Src/mgr_hmi.c:366:6:Handle_Set	3
../Core/Src/mgr_hmi.c:373:6:Handle_Home	2
../Core/Src/mgr_hmi.c:380:6:Handle_Emergency	1
