../Core/Src/mgr_hmi.c:79:6:Init_hmi	1
../Core/Src/mgr_hmi.c:83:10:FindActiveBit	4
../Core/Src/mgr_hmi.c:98:6:Task_Move_Oxis	7
../Core/Src/mgr_hmi.c:142:6:Task_Run_HMI	5
../Core/Src/mgr_hmi.c:162:9:Get_Target_Zigzag	2
../Core/Src/mgr_hmi.c:181:9:Task_Scan_Tray	8
../Core/Src/mgr_hmi.c:229:6:Scanning_Task	9
../Core/Src/mgr_hmi.c:288:6:Task_Run_Home	3
../Core/Src/mgr_hmi.c:304:6:Main_Reset	1
../Core/Src/mgr_hmi.c:309:6:Main_Stop	1
../Core/Src/mgr_hmi.c:315:6:Handle_Left	1
../Core/Src/mgr_hmi.c:319:6:Handle_Right	1
../Core/Src/mgr_hmi.c:323:6:Handle_In	1
../Core/Src/mgr_hmi.c:327:6:Handle_Out	1
../Core/Src/mgr_hmi.c:331:6:Handle_Up	1
../Core/Src/mgr_hmi.c:335:6:Handle_Down	1
../Core/Src/mgr_hmi.c:340:6:Handle_Set	1
../Core/Src/mgr_hmi.c:345:6:Handle_Home	2
../Core/Src/mgr_hmi.c:352:6:Handle_Emergency	1
