../Core/Src/mgr_hmi.c:135:6:Init_hmi	1
../Core/Src/mgr_hmi.c:143:10:FindActiveBit	4
../Core/Src/mgr_hmi.c:158:6:Task_scan_HMI	7
../Core/Src/mgr_hmi.c:202:6:Task_scan_maim	8
../Core/Src/mgr_hmi.c:248:6:Task_Run_HMI	10
../Core/Src/mgr_hmi.c:276:9:Get_Target_Zigzag	2
../Core/Src/mgr_hmi.c:295:9:Task_Scan_Tray	8
../Core/Src/mgr_hmi.c:343:6:Scanning_Task	12
../Core/Src/mgr_hmi.c:407:6:Task_Run_Home	3
../Core/Src/mgr_hmi.c:422:6:Choose_glass_group	1
../Core/Src/mgr_hmi.c:425:6:Main_Reset	1
../Core/Src/mgr_hmi.c:429:6:Main_Start	1
../Core/Src/mgr_hmi.c:433:6:Main_Stop	1
../Core/Src/mgr_hmi.c:436:6:Main_SetX	1
../Core/Src/mgr_hmi.c:440:6:Main_SetY	1
../Core/Src/mgr_hmi.c:444:6:Main_SetZ	1
../Core/Src/mgr_hmi.c:448:6:Main_Manual	1
../Core/Src/mgr_hmi.c:453:6:Handle_Left	1
../Core/Src/mgr_hmi.c:457:6:Handle_Right	1
../Core/Src/mgr_hmi.c:461:6:Handle_In	1
../Core/Src/mgr_hmi.c:465:6:Handle_Out	1
../Core/Src/mgr_hmi.c:469:6:Handle_Up	1
../Core/Src/mgr_hmi.c:473:6:Handle_Down	1
../Core/Src/mgr_hmi.c:477:6:Pick_handle1	1
../Core/Src/mgr_hmi.c:481:6:Release_handle1	1
../Core/Src/mgr_hmi.c:485:6:Pick_handle2	1
../Core/Src/mgr_hmi.c:489:6:Release_handle2	1
../Core/Src/mgr_hmi.c:493:6:Save_1	8
../Core/Src/mgr_hmi.c:540:6:Save_2	8
../Core/Src/mgr_hmi.c:585:6:Save_3	9
../Core/Src/mgr_hmi.c:631:6:Setmove_point	19
../Core/Src/mgr_hmi.c:732:6:Save_Glass_1	1
../Core/Src/mgr_hmi.c:737:6:Save_Glass_2	1
../Core/Src/mgr_hmi.c:742:6:Save_Glass_3	1
../Core/Src/mgr_hmi.c:749:6:Save_Glass_All	1
../Core/Src/mgr_hmi.c:754:6:Save_Cover_1	1
../Core/Src/mgr_hmi.c:759:6:Save_Cover_2	1
../Core/Src/mgr_hmi.c:764:6:Save_Cover_3	1
../Core/Src/mgr_hmi.c:769:6:Save_Cover_All	1
../Core/Src/mgr_hmi.c:773:6:Save_Tray_1	1
../Core/Src/mgr_hmi.c:777:6:Save_Tray_2	1
../Core/Src/mgr_hmi.c:782:6:Save_Tray_3	1
../Core/Src/mgr_hmi.c:787:6:Handle_Set	1
../Core/Src/mgr_hmi.c:792:6:Handle_Home	2
../Core/Src/mgr_hmi.c:799:7:Reset	1
